{
  "topBar": {
    "news": "🎉🎉Today's the day! Join the grand opening celebration at Carlo's Baker Toasted for an unforgettable experience. 🎉🎉"
  },
  "hero": {
    "description": "Discover and book extraordinary venues for any occasion. From intimate gatherings to grand celebrations."
  }
}
