{
  "topBar": {
    "news": "🎉🎉Today's the day! Join the grand opening celebration at Carlo's Baker Toasted for an unforgettable experience. 🎉🎉"
  },
  "hero": {
    "title": {
      "part1": "Find the ",
      "highlight": "Perfect Venue",
      "part2": " for Your Events"
    },
    "description": "Discover and book extraordinary venues for any occasion. From intimate gatherings to grand celebrations.",
    "searchPlaceholder": "Search venues by location or type...",
    "popularTitle": "Popular searches",
    "popularSearches": {
      "wedding": "Wedding Venues",
      "conference": "Conference Rooms",
      "garden": "Outdoor Gardens",
      "dining": "Private Dining",
      "bars": "Bars & Lounges"
    }
  },
  "browseVenue": {
    "title": "Browse by Venue Type",
    "available": "{{count}} available now",
    "types": {
      "ball": "Ball Rooms",
      "music": "Music Studios",
      "conference": "Conferences",
      "wedding": "Wedding Venues",
      "bars": "Bars",
      "gardens": "Gardens"
    }
  },
  "howItWorks": {
    "steps": {
      "browse": {
        "title": "Browse Venues",
        "description": "Explore a variety of venues tailored to your needs."
      },
      "availability": {
        "title": "Check Availability",
        "description": "View real-time availability, configuration, and pricing."
      },
      "book": {
        "title": "Book & Confirm",
        "description": "Reserve your venue instantly and receive confirmation."
      }
    }
  },
  "populars": {
    "title": "Venues guests love",
    "seeAll": "See all venues",
    "startingFrom": "Starting from",
    "currency": "CAD",
    "reviewText": {
      "excellent": "Excellent",
      "wonderful": "Wonderful",
      "superb": "Superb"
    }
  },
  "events": {
    "title": "Public Events",
    "tabs": {
      "upcoming": "Upcoming",
      "past": "Past"
    },
    "noEvents": "No events available.",
    "attendBtn": "Attend",
    "form": {
      "namePlaceholder": "Your Name",
      "emailPlaceholder": "Your Email",
      "submitBtn": "Submit"
    },
    "success": {
      "message": "You have successfully registered!",
      "idText": "Your Identification ID is:"
    }
  },
  "footer": {
    "support": {
      "title": "Support",
      "faq": "FAQ",
      "contact": "Contact Us",
      "terms": "Conditions",
      "privacy": "Privacy Policy"
    },
    "discover": {
      "title": "Discover",
      "spaces": "Find a Space",
      "how": "How It Works",
      "pricing": "Pricing",
      "reviews": "Customer Reviews"
    },
    "list": {
      "title": "List your space",
      "host": "Become a Host",
      "guide": "Hosting Guide",
      "safety": "Safety & Security",
      "support": "Host Support"
    },
    "find": {
      "title": "Find us",
      "instagram": "Instagram",
      "linkedin": "Linkedin",
      "youtube": "Youtube",
      "facebook": "Facebook"
    },
    "accessibility": {
      "title": "Accessibility",
      "languages": "Languages",
      "contrast": "Contrast",
      "text": "Text Size",
      "reader": "Screen Reader",
      "guides": "Guides"
    },
    "contact": {
      "title": "Contact",
      "email": "help@quickobooker.com",
      "location": "London, Ontario, Canada.",
      "phone": "+ 1 (437) 669-1234"
    }
  },
  "navbar": {
    "home": "Home",
    "signup": "Sign up",
    "features": "Features",
    "pricing": "Pricing",
    "getStarted": "Get Started",
    "language": {
      "eng": "ENG",
      "fra": "FRA"
    }
  },
  "signUp": {
    "title": "Choose Your Account Type",
    "clientOptionTitle": "Sign Up as a Client",
    "clientOptionDescription": "Find and book perfect venues for your events.",
    "ownerOptionTitle": "Sign Up as a Business Owner",
    "ownerOptionDescription": "List your venue and start accepting bookings.",
    "form": {
      "fullNameLabel": "Full Name",
      "fullNamePlaceholder": "John Doe",
      "emailLabel": "Email",
      "emailPlaceholder": "you@example.com",
      "passwordLabel": "Password",
      "passwordPlaceholder": "••••••••",
      "cityLabel": "City",
      "cityPlaceholder": "Enter your city",
      "submitButton": "Sign Up"
    },
    "businessMessage": "Contact our team to find the best plan for you."
  },
  "notFound": {
    "title": "404 Not Found",
    "message": "The page you are looking for does not exist."
  }
}
